<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#240e33">
    <meta property="og:image" content="https://img.itch.zone/aW1nLzE3MjM4ODkzLnBuZw==/original/ePdfgW.png">
    <link rel="icon" href="https://img.itch.zone/aW1nLzE3MjM4ODkzLnBuZw==/32x32%23/taMGAr.png" type="image/png">
    <meta content="itch.io" property="og:site_name">
    <meta content="4503599627724030" property="twitter:account_id">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="itch:path" content="games/2882498">
    <meta content="@itchio" name="twitter:site">
    <meta name="twitter:title" content="Galactic Defense: Automation (Demo) by xjxxjx1017">
    <meta name="twitter:description" content="Available for Windows">
    <meta content="summary_large_image" name="twitter:card">
    <meta property="twitter:image" content="https://img.itch.zone/aW1nLzE3MjM4ODkzLnBuZw==/508x254%23mb/DkdXfI.png">
    <meta property="twitter:creator" content="@JacksonXieXJX">
    <meta name="twitter:url" content="https://xjxxjx1017.itch.io/galactic-defense-automation-demo">
    <script src="https://www.googletagmanager.com/gtag/js?id=G-36R7NPBMLS" async=""></script>
    <script
        type="application/ld+json">{"@context":"http:\/\/schema.org","itemListElement":[{"position":1,"@type":"ListItem","item":{"name":"Games","@id":"https:\/\/itch.io\/games"}},{"position":2,"@type":"ListItem","item":{"name":"Strategy","@id":"https:\/\/itch.io\/games\/genre-strategy"}},{"position":3,"@type":"ListItem","item":{"name":"Free","@id":"https:\/\/itch.io\/games\/free"}}],"@type":"BreadcrumbList"}</script>
    <script
        type="application/ld+json">{"name":"Galactic Defense: Automation (Demo)","@context":"http:\/\/schema.org\/","@type":"Product"}</script>
    <title>Galactic Defense: Automation (Demo) by xjxxjx1017</title>
    <meta name="csrf_token" value="WyJaWUZvIiwxNzI1NTIyNTY4LCJsTnFRSThGbzhqRVY4d2EiXQ==.FT3btzgPLWJC+hG7kXhA0Ih4TEU=">
    <link rel="stylesheet" href="https://static.itch.io/game.css?1725496998">
    <link rel="stylesheet" href="https://static.itch.io/redactor.css">
    <style type="text/css" id="game_theme">
        :root {
            --itchio_ui_bg: #302b33;
            --itchio_ui_bg_dark: #29252c
        }

        html {
            background-color: rgb(44, 17, 52);
        }

        .wrapper {
            --itchio_font_family: Lato;
            --itchio_bg_color: #240e33;
            --itchio_bg2_color: rgba(44, 17, 52, 1);
            --itchio_bg2_sub: #42274a;
            --itchio_text_color: #d4dbe2;
            --itchio_link_color: #ff1b24;
            --itchio_border_color: #582b66;
            --itchio_button_color: #ff1b24;
            --itchio_button_fg_color: #ffffff;
            --itchio_button_shadow_color: #ff323b;
            background-color: #240e33;
            /*! */
            background-image: url(https://img.itch.zone/aW1nLzE3MjM4Nzg0LnBuZw==/original/gTdGpo.png);
            ;
            background-repeat: repeat;
            background-position: 50% 0;
            /* */
        }

        .inner_column {
            color: #d4dbe2;
            font-family: Lato, Lato, LatoExtended, sans-serif;
            background-color: rgba(44, 17, 52, 1)
        }

        .inner_column ::selection {
            color: #ffffff;
            background: #ff1b24
        }

        .inner_column ::-moz-selection {
            color: #ffffff;
            background: #ff1b24
        }

        .inner_column h1,
        .inner_column h2,
        .inner_column h3,
        .inner_column h4,
        .inner_column h5,
        .inner_column h6 {
            font-family: inherit;
            font-weight: 900;
            color: inherit
        }

        .inner_column a,
        .inner_column .footer a {
            color: #ff1b24
        }

        .inner_column .button,
        .inner_column .button:hover,
        .inner_column .button:active {
            background-color: #ff1b24;
            color: #ffffff;
            text-shadow: 0 1px 0px #ff323b
        }

        .inner_column hr {
            background-color: #582b66
        }

        .inner_column table {
            border-color: #582b66
        }

        .inner_column .redactor-box .redactor-toolbar li a {
            color: #ff1b24
        }

        .inner_column .redactor-box .redactor-toolbar li a:hover,
        .inner_column .redactor-box .redactor-toolbar li a:active,
        .inner_column .redactor-box .redactor-toolbar li a.redactor-act {
            background-color: #ff1b24 !important;
            color: #ffffff !important;
            text-shadow: 0 1px 0px #ff323b !important
        }

        .inner_column .redactor-box .redactor-toolbar .re-button-tooltip {
            text-shadow: none
        }

        .game_frame {
            background: #42274a;
            /*! */
            /* */
        }

        .game_frame .embed_info {
            background-color: rgba(44, 17, 52, 0.85)
        }

        .game_loading .loader_bar .loader_bar_slider {
            background-color: #ff1b24
        }

        .view_game_page .reward_row,
        .view_game_page .bundle_row {
            border-color: #42274a !important
        }

        .view_game_page .game_info_panel_widget {
            background: rgba(66, 39, 74, 1)
        }

        .view_game_page .star_value .star_fill {
            color: #ff1b24
        }

        .view_game_page .rewards .quantity_input {
            background: rgba(66, 39, 74, 1);
            border-color: rgba(212, 219, 226, 0.5);
            color: #d4dbe2
        }

        .view_game_page .right_col {
            display: block
        }

        .game_devlog_page li .meta_row .post_likes {
            border-color: #42274a
        }

        .game_devlog_post_page .post_like_button {
            box-shadow: inset 0 0 0 1px #582b66
        }

        .game_comments_widget .community_post .post_footer a,
        .game_comments_widget .community_post .post_footer .vote_btn,
        .game_comments_widget .community_post .post_header .post_date a,
        .game_comments_widget .community_post .post_header .edit_message {
            color: rgba(212, 219, 226, 0.5)
        }

        .game_comments_widget .community_post .reveal_full_post_btn {
            background: linear-gradient(to bottom, transparent, #2c1134 50%, #2c1134);
            color: #ff1b24
        }

        .game_comments_widget .community_post .post_votes {
            border-color: rgba(212, 219, 226, 0.2)
        }

        .game_comments_widget .community_post .post_votes .vote_btn:hover {
            background: rgba(212, 219, 226, 0.05)
        }

        .game_comments_widget .community_post .post_footer .vote_btn {
            border-color: rgba(212, 219, 226, 0.5)
        }

        .game_comments_widget .community_post .post_footer .vote_btn span {
            color: inherit
        }

        .game_comments_widget .community_post .post_footer .vote_btn:hover,
        .game_comments_widget .community_post .post_footer .vote_btn.voted {
            background-color: #ff1b24;
            color: #ffffff;
            text-shadow: 0 1px 0px #ff323b;
            border-color: #ff1b24
        }

        .game_comments_widget .form .redactor-box,
        .game_comments_widget .form .click_input,
        .game_comments_widget .form .forms_markdown_input_widget {
            border-color: rgba(212, 219, 226, 0.5);
            background: transparent
        }

        .game_comments_widget .form .redactor-layer,
        .game_comments_widget .form .redactor-toolbar,
        .game_comments_widget .form .click_input,
        .game_comments_widget .form .forms_markdown_input_widget {
            background: rgba(66, 39, 74, 1)
        }

        .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button {
            color: inherit;
            opacity: 0.6
        }

        .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:hover,
        .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:active {
            opacity: 1;
            background-color: #ff1b24 !important;
            color: #ffffff !important;
            text-shadow: 0 1px 0px #ff323b !important
        }

        .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar,
        .game_comments_widget .form .forms_markdown_input_widget li {
            border-color: rgba(212, 219, 226, 0.5)
        }

        .game_comments_widget .form textarea {
            border-color: rgba(212, 219, 226, 0.5);
            background: rgba(66, 39, 74, 1);
            color: inherit
        }

        .game_comments_widget .form .redactor-toolbar {
            border-color: rgba(212, 219, 226, 0.5)
        }

        .game_comments_widget .hint {
            color: rgba(212, 219, 226, 0.5)
        }

        .game_community_preview_widget .community_topic_row .topic_tag {
            background-color: #42274a
        }

        .footer .svgicon,
        .view_game_page .more_information_toggle .svgicon {
            fill: #d4dbe2 !important
        }
    </style><input type="hidden" id="_o_dbjbempljhcmhlfpfacalomonjpalpko" data-inspect-config="3">
    <script type="text/javascript"
        src="moz-extension://9c3e79f6-9b65-4bd4-b860-601eaf75f50a/scripts/inspector.js"></script>
</head>

<body class="has_site_header locale_en game_layout_widget layout_widget no_theme_toggle responsive" data-host="itch.io"
    data-page_name="view_game">
    <div class="game_page_apperance_columns">
        <div class="game_page_primary_column">
            <div id="wrapper" class="main wrapper">
                <div id="inner_column" class="inner_column size_large family_lato" style="min-height: 1235px;">
                    <div id="header" class="header has_image align_center"><img
                            alt="Galactic Defense: Automation (Demo)"
                            src="https://img.itch.zone/aW1nLzE3MjM4Nzc3LnBuZw==/original/bWlnpS.png">
                        <h1 class="game_title" itemprop="name">Galactic Defense: Automation (Demo)</h1>
                    </div>
                    <div id="view_game_7133911" class="view_game_page page_widget base_widget direct_download">
                        <div class="columns">
                            <div class="left_col column">
                                <div class="formatted_description user_formatted">
                                    <h3>Subscribe to our newsletters</h3>
                                    <div>
                                        <div id="mc_embed_shell">
                                            <!-- <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css"
                                                rel="stylesheet" type="text/css"> -->
                                            <style type="text/css">
                                                #mc_embed_signup {
                                                    clear: left;
                                                    font: 14px Helvetica, Arial, sans-serif;
                                                    width: 600px;
                                                }
                                            </style>
                                            <div id="mc_embed_signup" style="background: initial; margin: 32px;">
                                                <form
                                                    action="https://xjxsbizarregames.us20.list-manage.com/subscribe/post?u=9490b168e88222557608155cb&amp;id=3d566d3ea8&amp;f_id=008528eaf0"
                                                    method="post" id="mc-embedded-subscribe-form"
                                                    name="mc-embedded-subscribe-form" class="validate" target="_blank">
                                                    <div id="mc_embed_signup_scroll">
                                                        <div class="mc-field-group"><label for="mce-FNAME" style="width:200px;display:inline-block;padding-bottom:8px;">Name
                                                                (Optional) </label><input type="text" name="FNAME"
                                                                class=" text" id="mce-FNAME" value=""></div>
                                                        <div class="mc-field-group"><label for="mce-EMAIL" style="width:200px;display:inline-block;padding-bottom:16px;">Email Address
                                                                <span class="asterisk">(Required)</span></label><input
                                                                type="email" name="EMAIL" class="required email"
                                                                id="mce-EMAIL" required="" value=""></div>
                                                        <div id="mce-responses" class="clear foot">
                                                            <div class="response" id="mce-error-response"
                                                                style="display: none;"></div>
                                                            <div class="response" id="mce-success-response"
                                                                style="display: none;"></div>
                                                        </div>
                                                        <div style="position: absolute; left: -5000px;"
                                                            aria-hidden="true">
                                                            /* real people should not fill this in and expect good
                                                            things - do not remove this or risk form bot signups */
                                                            <input type="text"
                                                                name="b_9490b168e88222557608155cb_3d566d3ea8"
                                                                tabindex="-1" value="">
                                                        </div>
                                                        <div class="optionalParent">
                                                            <div class="clear foot">
                                                                <input type="submit" name="subscribe"
                                                                    id="mc-embedded-subscribe" class="button"
                                                                    value="Subscribe">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                            <script type="text/javascript"
                                                src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
                                            <script
                                                type="text/javascript">(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[3] = 'ADDRESS'; ftypes[3] = 'address'; fnames[4] = 'PHONE'; ftypes[4] = 'phone'; fnames[5] = 'BIRTHDAY'; ftypes[5] = 'birthday'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
                                        </div>
                                    </div>
                                    <!-- <p><img src="https://img.itch.zone/aW1nLzE3MjM4ODM2LnBuZw==/original/IAEbAa.png"
                                            loading="lazy"><br></p> -->
                                    <!-- <p><a href="https://store.steampowered.com/app/1826080?utm_source=itch&amp;utm_202408&amp;utm_medium=web"
                                            rel="nofollow noopener" referrerpolicy="origin">Wishlist on Steam! (Galactic
                                            Defense: Automation)</a></p> -->
                                </div>
                                <script
                                    type="text/javascript">I.libs.react.done(function () { ReactDOM.render(R.Game.Comments({ "recaptcha_sitekey": "6Ld9QvkSAAAAALSAQXedWWk2TA_yLAl96Vb9Xm-v", "topic": { "id": 3988050, "url": "https:\/\/xjxxjx1017.itch.io\/galactic-defense-automation-demo\/comments" }, "urls": { "reply_url": "https:\/\/itch.io\/post\/{{id}}\/reply", "edit_url": "https:\/\/itch.io\/post\/{{id}}\/edit", "ban_url": "https:\/\/itch.io\/bans\/{{object_type}}\/{{id}}", "vote_url": "https:\/\/itch.io\/vote\/post\/{{id}}", "delete_url": "https:\/\/itch.io\/post\/{{id}}\/delete", "report_url": "https:\/\/itch.io\/post\/{{id}}\/report", "blocks_url": "https:\/\/itch.io\/blocks" }, "remember_key": "game_comments:2882498", "game_id": 2882498, "post_form": { "redactor_opts": { "source": false }, "submit_url": "https:\/\/itch.io\/topic\/3988050\/new-post" } }), document.getElementById("game_comments_react_5286745_Game-Comments_15357")); });</script>
                            </div>
                            <div class="right_col column">
                                <div class="video_embed"></div>
                                <div class="screenshot_list"><a target="_blank"
                                        href="https://img.itch.zone/aW1hZ2UvMjg4MjQ5OC8xNzIzODA4Ni5qcGc=/original/Atd25G.jpg"
                                        data-image_lightbox="true"><img class="screenshot"
                                            src="https://img.itch.zone/aW1hZ2UvMjg4MjQ5OC8xNzIzODA4Ni5qcGc=/347x500/5Gqtl9.jpg"
                                            data-screenshot_id="17238086"
                                            srcset="https://img.itch.zone/aW1hZ2UvMjg4MjQ5OC8xNzIzODA4Ni5qcGc=/347x500/5Gqtl9.jpg 1x, https://img.itch.zone/aW1hZ2UvMjg4MjQ5OC8xNzIzODA4Ni5qcGc=/794x1000/nrx%2B61.jpg 2x"></a><a
                                        target="_blank"
                                        href="https://img.itch.zone/aW1hZ2UvMjg4MjQ5OC8xNzIzODA4NS5qcGc=/original/RrfQv2.jpg"
                                        data-image_lightbox="true"><img class="screenshot"
                                            src="https://img.itch.zone/aW1hZ2UvMjg4MjQ5OC8xNzIzODA4NS5qcGc=/347x500/LCDiyZ.jpg"
                                            data-screenshot_id="17238085"
                                            srcset="https://img.itch.zone/aW1hZ2UvMjg4MjQ5OC8xNzIzODA4NS5qcGc=/347x500/LCDiyZ.jpg 1x, https://img.itch.zone/aW1hZ2UvMjg4MjQ5OC8xNzIzODA4NS5qcGc=/794x1000/0yCPhg.jpg 2x"></a><a
                                        target="_blank"
                                        href="https://img.itch.zone/aW1hZ2UvMjg4MjQ5OC8xNzIzODA4NC5qcGc=/original/3fCYo3.jpg"
                                        data-image_lightbox="true"><img class="screenshot"
                                            src="https://img.itch.zone/aW1hZ2UvMjg4MjQ5OC8xNzIzODA4NC5qcGc=/347x500/YgFo40.jpg"
                                            data-screenshot_id="17238084"
                                            srcset="https://img.itch.zone/aW1hZ2UvMjg4MjQ5OC8xNzIzODA4NC5qcGc=/347x500/YgFo40.jpg 1x, https://img.itch.zone/aW1hZ2UvMjg4MjQ5OC8xNzIzODA4NC5qcGc=/794x1000/TqwSEq.jpg 2x"></a><a
                                        target="_blank"
                                        href="https://img.itch.zone/aW1hZ2UvMjg4MjQ5OC8xNzIzODA4My5qcGc=/original/muAmQL.jpg"
                                        data-image_lightbox="true"><img class="screenshot"
                                            src="https://img.itch.zone/aW1hZ2UvMjg4MjQ5OC8xNzIzODA4My5qcGc=/347x500/WiNLsB.jpg"
                                            data-screenshot_id="17238083"
                                            srcset="https://img.itch.zone/aW1hZ2UvMjg4MjQ5OC8xNzIzODA4My5qcGc=/347x500/WiNLsB.jpg 1x, https://img.itch.zone/aW1hZ2UvMjg4MjQ5OC8xNzIzODA4My5qcGc=/794x1000/DTv%2Fcg.jpg 2x"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">I.setup_layout()</script>
    <script type="text/template"
        id="loading_lightbox_tpl"><div aria-live="polite" class="lightbox loading_lightbox"><div class="loader_outer"><div class="loader_label">Loading</div><div class="loader_bar"><div class="loader_bar_slider"></div></div></div></div></script>
    <script type="text/javascript">init_ViewGame('#view_game_7133911', { "generate_download_url": "https:\/\/xjxxjx1017.itch.io\/galactic-defense-automation-demo\/download_url", "game": { "actual_price": 0, "min_price": 0, "id": 2882498, "slug": "galactic-defense-automation-demo", "type": 1, "type_name": "default" } }); init_GameHeader('#game_header_5853585', { "autocomplete_props": { "ca_types": { "featured_tag": 7, "jam": 4, "game": 1 }, "i18n": { "search": "Search", "search_placeholder": "Search for games or creators" }, "autocomplete_url": "https:\/\/itch.io\/autocomplete", "search_url": "https:\/\/itch.io\/search", "ca_source": 25 } }); I.theme_editor = ReactDOM.render(R.GameEdit.ThemeEditor({ "fonts": [{ "name": "Serif", "family": "serif", "slug": "serif" }, { "name": "Sans Serif", "family": "sans-serif", "slug": "sans_serif" }, { "name": "Pixel", "family": "'04b_03'", "slug": "pixel" }, { "name": "Anonymous Pro", "family": "Anonymous Pro", "href": "https:\/\/fonts.googleapis.com\/css?family=Anonymous%20Pro%3A400%2C400italic%2C700%2C700italic", "type": "google_font", "slug": "anonymous_pro" }, { "name": "Lato", "family": "Lato", "slug": "lato" }], "game_type": "default", "image_upload_url": "https:\/\/itch.io\/dashboard\/upload-image?game_id=2882498", "image_size_limit": 3145728, "submit_url": "https:\/\/xjxxjx1017.itch.io\/galactic-defense-automation-demo\/edit", "loaded_fonts": { "Lato": true }, "theme": { "background_repeat": "repeat", "background_position": "align_center", "link_color": "#ff1b24", "bg2_color": "#2c1134", "banner_image": { "id": 17238777, "thumb_url": "https:\/\/img.itch.zone\/aW1nLzE3MjM4Nzc3LnBuZw==\/original\/bWlnpS.png", "url": "https:\/\/itch.io\/dashboard\/upload-image?upload_id=17238777" }, "background_image": { "id": 17238784, "thumb_url": "https:\/\/img.itch.zone\/aW1nLzE3MjM4Nzg0LnBuZw==\/original\/gTdGpo.png", "url": "https:\/\/itch.io\/dashboard\/upload-image?upload_id=17238784" }, "default_screenshots_loc": "sidebar", "banner_position": "align_center", "font_size": "large", "font_family": "lato", "bg_color": "#240e33", "text_color": "#d4dbe2" }, "fonts_url": "https:\/\/static.itch.io\/fonts.json?1725496998", "css_guide_url": "https:\/\/itch.io\/docs\/creators\/css-guide", "css_template": "(function tpl(scope) { with (scope) { return [\n\":root{--itchio_ui_bg: \",\nmix_color(bg_color, '#333', 0.2),\n\";--itchio_ui_bg_dark: \",\nmix_color(bg_color, '#2b2b2b', 0.2),\n\"}.wrapper{--itchio_font_family: \",\nfont_family,\n\";--itchio_bg_color: \",\nbg_color,\n\";--itchio_bg2_color: \",\nalpha(bg2_color, first(bg2_alpha, 100) \/ 100),\n\";--itchio_bg2_sub: \",\nsub_color2(bg2_color, 0.1),\n\";--itchio_text_color: \",\ntext_color,\n\";--itchio_link_color: \",\nlink_color,\n\";--itchio_border_color: \",\nsub_color(bg2_color),\n\";--itchio_button_color: \",\nfirst(button_color, link_color),\n\";--itchio_button_fg_color: \",\ntext_color_for_bg(first(button_color, link_color)),\n\";--itchio_button_shadow_color: \",\ntext_shadow_color_for_bg(first(button_color, link_color)),\n\";background-color:\",\nbg_color,\n\";\/*! *\/ \",\nwrapper_background_css,\n\" \/* *\/}.inner_column{color:\",\ntext_color,\n\";font-family:\",\nfont_family,\n\",Lato,LatoExtended,sans-serif;background-color:\",\nalpha(bg2_color, first(bg2_alpha, 100) \/ 100),\n\"}.inner_column ::selection{color:\",\ntext_color_for_bg(first(button_color, link_color)),\n\";background:\",\nfirst(button_color, link_color),\n\"}.inner_column ::-moz-selection{color:\",\ntext_color_for_bg(first(button_color, link_color)),\n\";background:\",\nfirst(button_color, link_color),\n\"}.inner_column h1,.inner_column h2,.inner_column h3,.inner_column h4,.inner_column h5,.inner_column h6{font-family:\",\nfirst(header_font_family, \"inherit\"),\n\";font-weight:\",\nfirst(header_weight, \"bold\"),\n\";color:\",\nfirst(header_text_color, \"inherit\"),\n\"}.inner_column a,.inner_column .footer a{color:\",\nlink_color,\n\"}.inner_column .button,.inner_column .button:hover,.inner_column .button:active{background-color:\",\nfirst(button_color, link_color),\n\";color:\",\ntext_color_for_bg(first(button_color, link_color)),\n\";text-shadow:0 1px 0px \",\ntext_shadow_color_for_bg(first(button_color, link_color)),\n\"}.inner_column hr{background-color:\",\nsub_color(bg2_color),\n\"}.inner_column table{border-color:\",\nsub_color(bg2_color),\n\"}.inner_column .redactor-box .redactor-toolbar li a{color:\",\nlink_color,\n\"}.inner_column .redactor-box .redactor-toolbar li a:hover,.inner_column .redactor-box .redactor-toolbar li a:active,.inner_column .redactor-box .redactor-toolbar li a.redactor-act{background-color:\",\nfirst(button_color, link_color),\n\" !important;color:\",\ntext_color_for_bg(first(button_color, link_color)),\n\" !important;text-shadow:0 1px 0px \",\ntext_shadow_color_for_bg(first(button_color, link_color)),\n\" !important}.inner_column .redactor-box .redactor-toolbar .re-button-tooltip{text-shadow:none}.game_frame{background:\",\nsub_color2(bg2_color, 0.1),\n\";\/*! *\/ \",\nembed_background_css,\n\" \/* *\/}.game_frame .embed_info{background-color:\",\nalpha(bg2_color, 0.85),\n\"}.game_loading .loader_bar .loader_bar_slider{background-color:\",\nfirst(button_color, link_color),\n\"}.view_game_page .reward_row,.view_game_page .bundle_row{border-color:\",\nsub_color2(bg2_color, 0.1),\n\" !important}.view_game_page .game_info_panel_widget{background:\",\nalpha(sub_color2(bg2_color, 0.1), first(bg2_alpha, 100) \/ 100),\n\"}.view_game_page .star_value .star_fill{color:\",\nfirst(button_color, link_color),\n\"}.view_game_page .rewards .quantity_input{background:\",\nalpha(bg_color_for_input(bg2_color), first(bg2_alpha, 100) \/ 100),\n\";border-color:\",\nalpha(text_color, 0.5),\n\";color:\",\ntext_color,\n\"}.view_game_page .right_col{display:\",\nwhen(first(screenshots_loc, default_screenshots_loc), \"sidebar\", \"block\", \"none\"),\n\"}.game_devlog_page li .meta_row .post_likes{border-color:\",\nsub_color2(bg2_color, 0.1),\n\"}.game_devlog_post_page .post_like_button{box-shadow:inset 0 0 0 1px \",\nsub_color(bg2_color),\n\"}.game_comments_widget .community_post .post_footer a,.game_comments_widget .community_post .post_footer .vote_btn,.game_comments_widget .community_post .post_header .post_date a,.game_comments_widget .community_post .post_header .edit_message{color:\",\nalpha(text_color, 0.5),\n\"}.game_comments_widget .community_post .reveal_full_post_btn{background:linear-gradient(to bottom, transparent, \",\nbg2_color,\n\" 50%, \",\nbg2_color,\n\");color:\",\nlink_color,\n\"}.game_comments_widget .community_post .post_votes{border-color:\",\nalpha(text_color, 0.2),\n\"}.game_comments_widget .community_post .post_votes .vote_btn:hover{background:\",\nalpha(text_color, 0.05),\n\"}.game_comments_widget .community_post .post_footer .vote_btn{border-color:\",\nalpha(text_color, 0.5),\n\"}.game_comments_widget .community_post .post_footer .vote_btn span{color:inherit}.game_comments_widget .community_post .post_footer .vote_btn:hover,.game_comments_widget .community_post .post_footer .vote_btn.voted{background-color:\",\nfirst(button_color, link_color),\n\";color:\",\ntext_color_for_bg(first(button_color, link_color)),\n\";text-shadow:0 1px 0px \",\ntext_shadow_color_for_bg(first(button_color, link_color)),\n\";border-color:\",\nfirst(button_color, link_color),\n\"}.game_comments_widget .form .redactor-box,.game_comments_widget .form .click_input,.game_comments_widget .form .forms_markdown_input_widget{border-color:\",\nalpha(text_color, 0.5),\n\";background:transparent}.game_comments_widget .form .redactor-layer,.game_comments_widget .form .redactor-toolbar,.game_comments_widget .form .click_input,.game_comments_widget .form .forms_markdown_input_widget{background:\",\nalpha(bg_color_for_input(bg2_color), first(bg2_alpha, 100) \/ 100),\n\"}.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button{color:inherit;opacity:0.6}.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:hover,.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:active{opacity:1;background-color:\",\nfirst(button_color, link_color),\n\" !important;color:\",\ntext_color_for_bg(first(button_color, link_color)),\n\" !important;text-shadow:0 1px 0px \",\ntext_shadow_color_for_bg(first(button_color, link_color)),\n\" !important}.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar,.game_comments_widget .form .forms_markdown_input_widget li{border-color:\",\nalpha(text_color, 0.5),\n\"}.game_comments_widget .form textarea{border-color:\",\nalpha(text_color, 0.5),\n\";background:\",\nalpha(bg_color_for_input(bg2_color), first(bg2_alpha, 100) \/ 100),\n\";color:inherit}.game_comments_widget .form .redactor-toolbar{border-color:\",\nalpha(text_color, 0.5),\n\"}.game_comments_widget .hint{color:\",\nalpha(text_color, 0.5),\n\"}.game_community_preview_widget .community_topic_row .topic_tag{background-color:\",\nsub_color2(bg2_color, 0.1),\n\"}.footer .svgicon,.view_game_page .more_information_toggle .svgicon{fill:\",\ntext_color,\n\" !important}\\n\",\n].join('') } })" }), $('#game_appearance_editor_4927958')[0]);
        I.setup_page();</script>
</body>

</html>
